<circuit type="simulide_0.1">
 
Node-89: 
<item valLabelx="0" objectName="Node-89" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" x="76" id="Node-89" y="-124" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Node-86: 
<item valLabelx="0" objectName="Node-86" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" x="76" id="Node-86" y="-172" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Node-83: 
<item valLabelx="0" objectName="Node-83" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" x="-20" id="Node-83" y="-148" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Node-79: 
<item valLabelx="0" objectName="Node-79" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" x="76" id="Node-79" y="-148" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Volt. Regulator-77: 
<item valLabelx="0" objectName="Volt. Regulator-77" labelrot="0" Volts="1.2" itemtype="VoltReg" Show_id="false" hflip="1" rotation="0" labely="-24" x="28" id="Volt. Regulator-77" y="-196" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
atmega328-24: 
<item valLabelx="0" program="" Mhz="16" objectName="atmega328-24" labelrot="0" itemtype="AVR" Show_id="true" hflip="1" rotation="0" labely="-21" x="-84" id="atmega328-24" y="-228" valLabely="0" vflip="1" labelx="-27" valLabRot="0"/>
 
Hd44780-23: 
<item valLabelx="0" Rows="2" objectName="Hd44780-23" labelrot="0" itemtype="Hd44780" Show_id="true" hflip="1" Cols="16" rotation="0" labely="-84" x="-260" id="Hd44780-23" y="-260" valLabely="0" vflip="1" labelx="66" valLabRot="0"/>
 
Led-22: 
<item labelx="-16" labelrot="0" vflip="1" Color="0" itemtype="Led" valLabRot="0" valLabelx="0" id="Led-22" Grounded="false" hflip="1" Show_id="false" labely="-24" x="52" MaxCurrent="0.03" rotation="0" Resistance="0.6" objectName="Led-22" threshold="2.4" y="-124" valLabely="0"/>
 
Resistor-21: 
<item labelx="-12" labelrot="0" vflip="1" itemtype="Resistor" valLabRot="0" valLabelx="-16" id="Resistor-21" hflip="1" Show_id="false" labely="-24" x="4" Show_res="true" rotation="0" Resistance="220" objectName="Resistor-21" y="-124" valLabely="6" Unit=" Ω"/>
 
Push-20: 
<item valLabelx="0" objectName="Push-20" labelrot="0" itemtype="Push" Show_id="false" hflip="1" rotation="0" labely="-24" x="28" id="Push-20" y="-148" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Resistor-17: 
<item labelx="-12" labelrot="0" vflip="1" itemtype="Resistor" valLabRot="0" valLabelx="-16" id="Resistor-17" hflip="1" Show_id="false" labely="-24" x="-20" Show_res="true" rotation="90" Resistance="10" objectName="Resistor-17" y="-100" valLabely="6" Unit=" kΩ"/>
 
Rail.-14: 
<item labelx="-64" labelrot="0" vflip="1" itemtype="Rail" valLabRot="0" valLabelx="-16" Voltage="5" id="Rail.-14" hflip="1" Show_Volt="true" Show_id="false" labely="-24" x="-20" rotation="270" objectName="Rail.-14" y="-60" valLabely="8" Unit=" V"/>
 
Ground (0 V)-13: 
<item valLabelx="0" objectName="Ground (0 V)-13" labelrot="0" itemtype="Ground" Show_id="false" hflip="1" rotation="0" labely="-24" x="76" id="Ground (0 V)-13" y="-100" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Node-12: 
<item valLabelx="0" objectName="Node-12" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" x="-20" id="Node-12" y="-148" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Ground (0 V)-4: 
<item valLabelx="0" objectName="Ground (0 V)-4" labelrot="0" itemtype="Ground" Show_id="false" hflip="1" rotation="0" labely="-24" x="-236" id="Ground (0 V)-4" y="-76" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Node-3: 
<item valLabelx="0" objectName="Node-3" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" x="-236" id="Node-3" y="-164" valLabely="0" vflip="1" labelx="-16" valLabRot="0"/>
 
Rail.-2: 
<item labelx="-64" labelrot="0" vflip="1" itemtype="Rail" valLabRot="0" valLabelx="-16" Voltage="5" id="Rail.-2" hflip="1" Show_Volt="true" Show_id="false" labely="-24" x="-116" rotation="450" objectName="Rail.-2" y="-212" valLabely="8" Unit=" V"/>
 
Connector-25: 
<item labelx="-16" labelrot="0" startpinid="Push-20-lnod" enodeid="enode-82" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-25" hflip="1" pointList="12,-148,-20,-148" endpinid="Node-12-0" Show_id="false" labely="-24" x="12" rotation="0" objectName="Connector-25" y="-148" valLabely="0"/>
 
Connector-31: 
<item labelx="-16" labelrot="0" startpinid="Resistor-17-lPin" enodeid="enode-82" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-31" hflip="1" pointList="-20,-116,-20,-148" endpinid="Node-83-0" Show_id="false" labely="-24" x="-20" rotation="0" objectName="Connector-31" y="-116" valLabely="0"/>
 
Connector-32: 
<item labelx="-16" labelrot="0" startpinid="Node-12-2" enodeid="enode-82" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-32" hflip="1" pointList="-20,-148,-44,-148" endpinid="atmega328-24-PB5" Show_id="false" labely="-24" x="-20" rotation="0" objectName="Connector-32" y="-148" valLabely="0"/>
 
Connector-51: 
<item labelx="-16" labelrot="0" startpinid="atmega328-24-PB1" enodeid="Circ_eNode-52" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-51" hflip="1" pointList="-44,-116,-44,-100,-228,-100,-228,-252" endpinid="Hd44780-23-PinEn" Show_id="false" labely="-24" x="-44" rotation="0" objectName="Connector-51" y="-116" valLabely="0"/>
 
Connector-53: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-23-PinRS" enodeid="Circ_eNode-54" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-53" hflip="1" pointList="-244,-252,-244,-116,-92,-116" endpinid="atmega328-24-PB0" Show_id="false" labely="-24" x="-244" rotation="0" objectName="Connector-53" y="-252" valLabely="0"/>
 
Connector-55: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-23-dataPin4" enodeid="Circ_eNode-56" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-55" hflip="1" pointList="-188,-252,-188,-180,-92,-180" endpinid="atmega328-24-PD4" Show_id="false" labely="-24" x="-188" rotation="0" objectName="Connector-55" y="-252" valLabely="0"/>
 
Connector-57: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-23-dataPin5" enodeid="Circ_eNode-58" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-57" hflip="1" pointList="-180,-252,-180,-140,-92,-140" endpinid="atmega328-24-PD5" Show_id="false" labely="-24" x="-180" rotation="0" objectName="Connector-57" y="-252" valLabely="0"/>
 
Connector-59: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-23-dataPin6" enodeid="Circ_eNode-60" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-59" hflip="1" pointList="-172,-252,-172,-132,-92,-132" endpinid="atmega328-24-PD6" Show_id="false" labely="-24" x="-172" rotation="0" objectName="Connector-59" y="-252" valLabely="0"/>
 
Connector-61: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-23-dataPin7" enodeid="Circ_eNode-62" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-61" hflip="1" pointList="-164,-252,-164,-124,-92,-124" endpinid="atmega328-24-PD7" Show_id="false" labely="-24" x="-164" rotation="0" objectName="Connector-61" y="-252" valLabely="0"/>
 
Connector-63: 
<item labelx="-16" labelrot="0" startpinid="Hd44780-23-PinRW" enodeid="Circ_eNode-64" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-63" hflip="1" pointList="-236,-252,-236,-164" endpinid="Node-3-0" Show_id="false" labely="-24" x="-236" rotation="0" objectName="Connector-63" y="-252" valLabely="0"/>
 
Connector-65: 
<item labelx="-16" labelrot="0" startpinid="Node-3-2" enodeid="Circ_eNode-64" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-65" hflip="1" pointList="-236,-164,-92,-164" endpinid="atmega328-24-GND" Show_id="false" labely="-24" x="-236" rotation="0" objectName="Connector-65" y="-164" valLabely="0"/>
 
Connector-66: 
<item labelx="-16" labelrot="0" startpinid="Node-3-1" enodeid="Circ_eNode-64" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-66" hflip="1" pointList="-236,-164,-236,-92" endpinid="Ground (0 V)-4-Gnd" Show_id="false" labely="-24" x="-236" rotation="0" objectName="Connector-66" y="-164" valLabely="0"/>
 
Connector-67: 
<item labelx="-16" labelrot="0" startpinid="Rail.-2-outnod" enodeid="Circ_eNode-68" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-67" hflip="1" pointList="-116,-196,-116,-172,-92,-172" endpinid="atmega328-24-VCC" Show_id="false" labely="-24" x="-116" rotation="0" objectName="Connector-67" y="-196" valLabely="0"/>
 
Connector-71: 
<item labelx="-16" labelrot="0" startpinid="Led-22-lPin" enodeid="Circ_eNode-72" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-71" hflip="1" pointList="36,-124,20,-124" endpinid="Resistor-21-rPin" Show_id="false" labely="-24" x="36" rotation="0" objectName="Connector-71" y="-124" valLabely="0"/>
 
Connector-36: 
<item labelx="-16" labelrot="0" startpinid="Rail.-14-outnod" enodeid="enode-36" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-36" hflip="1" pointList="-20,-76,-20,-84" endpinid="Resistor-17-rPin" Show_id="false" labely="-24" x="-20" rotation="0" objectName="Connector-36" y="-76" valLabely="0"/>
 
Connector-75: 
<item labelx="-16" labelrot="0" startpinid="Resistor-21-lPin" enodeid="enode-75" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-75" hflip="1" pointList="-12,-124,-44,-124" endpinid="atmega328-24-PB2" Show_id="false" labely="-24" x="-12" rotation="0" objectName="Connector-75" y="-124" valLabely="0"/>
 
Connector-44: 
<item labelx="-16" labelrot="0" startpinid="Push-20-rnod" enodeid="enode-88" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-44" hflip="1" pointList="44,-148,76,-148" endpinid="Node-79-0" Show_id="false" labely="-24" x="44" rotation="0" objectName="Connector-44" y="-148" valLabely="0"/>
 
Connector-78: 
<item labelx="-16" labelrot="0" startpinid="atmega328-24-GND" enodeid="enode-88" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-78" hflip="1" pointList="-44,-172,76,-172" endpinid="Node-86-0" Show_id="false" labely="-24" x="-44" rotation="0" objectName="Connector-78" y="-172" valLabely="0"/>
 
Connector-80: 
<item labelx="-16" labelrot="0" startpinid="Node-79-2" enodeid="enode-88" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-80" hflip="1" pointList="76,-148,76,-124" endpinid="Node-89-0" Show_id="false" labely="-24" x="76" rotation="0" objectName="Connector-80" y="-148" valLabely="0"/>
 
Connector-81: 
<item labelx="-16" labelrot="0" startpinid="Volt. Regulator-77-ref" enodeid="enode-81" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-81" hflip="1" pointList="28,-180,-44,-180" endpinid="atmega328-24-PC0" Show_id="false" labely="-24" x="28" rotation="0" objectName="Connector-81" y="-180" valLabely="0"/>
 
Connector-82: 
<item labelx="-16" labelrot="0" startpinid="Volt. Regulator-77-input" enodeid="enode-82" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-82" hflip="1" pointList="12,-196,-20,-196,-20,-148" endpinid="Node-83-1" Show_id="false" labely="-24" x="12" rotation="0" objectName="Connector-82" y="-196" valLabely="0"/>
 
Connector-84: 
<item labelx="-16" labelrot="0" startpinid="Node-83-2" enodeid="enode-82" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-84" hflip="1" pointList="-20,-148,-20,-148" endpinid="Node-12-1" Show_id="false" labely="-24" x="-20" rotation="0" objectName="Connector-84" y="-148" valLabely="0"/>
 
Connector-85: 
<item labelx="-16" labelrot="0" startpinid="Volt. Regulator-77-output" enodeid="enode-88" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-85" hflip="1" pointList="44,-196,76,-196,76,-172" endpinid="Node-86-1" Show_id="false" labely="-24" x="44" rotation="0" objectName="Connector-85" y="-196" valLabely="0"/>
 
Connector-87: 
<item labelx="-16" labelrot="0" startpinid="Node-86-2" enodeid="enode-88" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-87" hflip="1" pointList="76,-172,76,-148" endpinid="Node-79-1" Show_id="false" labely="-24" x="76" rotation="0" objectName="Connector-87" y="-172" valLabely="0"/>
 
Connector-88: 
<item labelx="-16" labelrot="0" startpinid="Led-22-rPin" enodeid="enode-88" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-88" hflip="1" pointList="68,-124,76,-124" endpinid="Node-89-1" Show_id="false" labely="-24" x="68" rotation="0" objectName="Connector-88" y="-124" valLabely="0"/>
 
Connector-90: 
<item labelx="-16" labelrot="0" startpinid="Node-89-2" enodeid="enode-88" vflip="1" itemtype="Connector" valLabRot="0" valLabelx="0" id="Connector-90" hflip="1" pointList="76,-124,76,-116" endpinid="Ground (0 V)-13-Gnd" Show_id="false" labely="-24" x="76" rotation="0" objectName="Connector-90" y="-124" valLabely="0"/>
 
</circuit>
